{
  "name": "integration-acamica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node -r \"@babel/register\" index.js",
    "start-dev": "NODE_ENV=development nodemon -r \"@babel/register\" index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
